{
  "name": "react-dawenqing",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-spring/web": "^9.7.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "filepond": "^4.31.2",
    "filepond-plugin-image-preview": "^4.6.12",
    "framer-motion": "^11.3.28",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-filepond": "^7.1.2",
    "react-icons": "^5.3.0",
    "react-intersection-observer": "^9.13.0",
    "react-router-dom": "^6.26.1",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.9.0",
    "react-select": "^5.8.0",
    "react-table": "^7.8.0",
    "tailwindcss": "^3.4.10",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
